<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Laudo de Socorro para o estacionamento 
    EstetpARK">
    <meta name="keywords" content="palavras,separadas,por,virgula">
    <meta name="author" content="Helder Juan">
    <meta name="viewport" content="
    width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LDS - EstetPARK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7057/7057708.png">
</head>
<body>
    <section class="box">
        <div class="container">
            <div class="r-box">
                <div class="header">
                    <div class="header-35">
                        <div class="img-logo"></div><!-- img-logo -->
                    </div><!-- header-35 -->
                    <div class="header-35">
                        <h2>Laudo de Socorro</h2>
                        <h2>Acompanhado pelo cliente ou responsável</h2>
                    </div><!-- header-35 -->
                    <div class="header-30">
                        <p>Nº Atendimento:</p>
                        <p>Motorista:</p>
                        <p>Viatura:</p>
                        <p>Seguradora:</p>
                    </div><!-- header-30-->
                </div><!-- header -->
                <div class="table-names">
                    <div class="first-line">
                        <div class="name-100">
                            <p>Nome:</p>
                        </div><!-- name-100 -->
                    </div><!-- first-line -->
                    <div class="second-line">
                        <div class="name-25">
                            <p>Placa:</p>
                        </div><!-- name-25 -->
                        <div class="name-25">
                            <p>Marca:</p>
                        </div><!-- name-25 -->
                        <div class="name-25">
                            <p>Ano/Modelo:</p>
                        </div><!-- name-25 -->
                        <div class="name-25">
                            <p>Tipo:</p>
                        </div><!-- name-25 -->
                    </div><!-- second-line -->
                    <div class="third-line">
                        <div class="bname-25">
                            <p>Cor:</p>
                        </div><!-- bname-25 -->
                        <div class="bname-25">
                            <p>KM:</p>
                        </div><!-- bname-25 -->
                        <div class="contact-50">
                            <p>Contato Local:</p>
                        </div><!-- contact-50 -->
                    </div><!-- third-line -->
                    <div class="four-line">
                        <div class="bname-100">
                            <p>Localização do veículo:</p>
                        </div><!-- name-100 -->
                    </div><!-- four-line -->
                    <div class="fifth-line">
                        <div class="cname-100">
                            <p>Local de destino:</p>
                        </div><!-- name-100 -->
                    </div><!-- fifth-line -->
                </div><!-- table-names -->
                <div class="equipments">
                    <div class="equipments-info">
                        <h2>Acessórios, Ferramentas e Som</h2>
                    </div><!-- equipments-info -->
                </div><!-- equipments -->
                <div class="menu-f">
                    <div class="menu-50">
                        <div class="title-25">
                            <h2>Existentes</h2>
                            <p>Bancos diant.</p>
                            <p>Bancos tras.</p>
                            <p>Chaves</p>
                            <p>Obj porta-luvas</p>
                            <p>Obj porta-malas</p>
                            <p>Prot. Cárter</p>
                            <p>Faróis de Milha</p>
                            <p>Frente Removível</p>
                        </div><!-- title-25 -->
                        <div class="title-12">
                            <h2>Sim</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-12">
                            <h2>Não</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-25">
                            <h2>Avariado</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-25 -->
                    </div><!-- menu-50 -->
                    <div class="menu-50">
                        <div class="title-25">
                            <h2>Existentes</h2>
                            <p>Extintor</p>
                            <p>Console</p>
                            <p>Tapetes</p>
                            <p>Relógio</p>
                            <p>Antena</p>
                            <p>Rodas</p>
                            <p>Calotas</p>
                            <p>Porta Cd</p>
                        </div><!-- title-25 -->
                        <div class="title-12">
                            <h2>Sim</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-12">
                            <h2>Não</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-25">
                            <h2>Avariado</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-25 -->
                    </div><!-- menu-50 -->
                </div><!-- menu-f -->
                <div class="menu-f">
                    <div class="menu-50">
                        <div class="title-25">
                            <h2>Existentes</h2>
                            <p>Bagageiro</p>
                            <p>Estepe</p>
                            <p>Macaco</p>
                            <p>Triângulo</p>
                            <p>Ferramentas</p>
                            <p>Insulfilm</p>
                            <p>Cad. de Bebê</p>
                            <p>Pneus Diant.</p>
                        </div><!-- title-25 -->
                        <div class="title-12">
                            <h2>Sim</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-12">
                            <h2>Não</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-25">
                            <h2>Avariado</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-25 -->
                    </div><!-- menu-50 -->
                    <div class="menu-50">
                        <div class="title-25">
                            <h2>Existentes</h2>
                            <p>Documentos</p>
                            <p>Cd</p>
                            <p>Dvd</p>
                            <p>Toca-fitas</p>
                            <p>Rádio</p>
                            <p>Caixa Selada</p>
                            <p>Módulo</p>
                            <p>Pneus Tras.</p>
                        </div><!-- title-25 -->
                        <div class="title-12">
                            <h2>Sim</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-12">
                            <h2>Não</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-12 -->
                        <div class="title-25">
                            <h2>Avariado</h2>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div><!-- title-25 -->
                    </div><!-- menu-50 -->
                </div><!-- menu-f -->
                <div class="damage-wrp">
                    <div class="damages">
                        <h2>Avarias</h2>
                        <div class="damages-img"></div><!-- damages-img -->
                    </div><!-- damages -->
                    <div class="desc-obs">
                        <h2>Importante</h2>
                        <p>Declaro estar de acordo com o preenchimento 
                        deste formulário e com o destino do meu veículo. 
                        Declaro ainda ter retirado do interior do veículo 
                        todos os bens e valores pessoais não integrados 
                        ao automóvel. A EstetPARK fica isenta de qualquer 
                        responsabilidade sobre os mesmos.</p>
                        <div class="dt-name">
                            <div class="name">
                                <p>Assinatura</p>
                            </div><!-- name -->
                        </div><!-- dt-name -->
                    </div><!--desc-obs -->
                </div><!-- damage-wrp -->
                <div class="obs-f">
                    <div class="obs-text">
                        <h2>Observações</h2>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div><!-- obs-text -->
                </div><!-- obs-f -->
                </div><!-- r-box -->
            </div><!-- container -->
        </section><!-- box -->
</body>
<script src="./js/jquery.js"></script>
<script src="./js/script.js"></script>
</html>